// .netlify/functions/telegram.js
exports.handler = async (event) => {
  if (event.httpMethod !== "POST") {
    return {
      statusCode: 405,
      body: JSON.stringify({ error: "Method not allowed" }),
    }
  }

  try {
    const { message } = JSON.parse(event.body)
    
    const botToken = "7890044397:AAGJfCPAGtZLjdZPx3zj-66caqMICnqb-3w"
    const chatId = "-1002626141042"
    
    const response = await fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        chat_id: chatId,
        text: message,
        parse_mode: "HTML",
      }),
    })

    const data = await response.json()

    return {
      statusCode: 200,
      body: JSON.stringify({ success: true, data }),
    }
  } catch (error) {
    return {
      statusCode: 500,
      body: JSON.stringify({ error: error.message }),
    }
  }
}
